<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

label { 
    display: inline-block; 
    width: 210px; 
    text-align: right; 
    }

input { 
    position: absolute  ; 
    left: 120px; 
    border-style: solid ; 
    border-color:#AF3937 ; 
    border-width:2px;
    }

#shorttxt {
    width: 350px;
    }

#bigtxt {
    border-style: solid ; 
    border-color:#AF3937 ; 
    border-width:2px;
}

#sendmessage {
    position: relative;
    top: -10px;
    left:240px;
    width:150px;
    height:40px;
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #FFFFFF;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 700px;
    min-height: 350px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #AF3937;
    color: white;
}

.modal-body {padding: 2px 16px;}

</style>
</head>
        <body>

                <!-- Trigger/Open The Modal -->
                <button id="myBtn">REQUEST MEET</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">×</span>
                    <h2>Message</h2>
                    </div>
                    <form class="modal-body" name="myForm" action="" onsubmit="return validateForm()" method="GET">
                        <br>
                        <lable><b>TO:</b></lable> <input type="text" name="receiver" placeholder="Username" value="" id=shorttxt><br>
                        <br>
                        <lable><b>Subject:</b></lable> <input type="text" name="Subject" PLACEHOLDER="Subject of your message" id= shorttxt><br>
                        <br>
                        <lable><b>Message:</b></label> <textarea rows=6 cols=90 name="message" placeholder="Your message" wrap=soft id=bigtxt></textarea><br>
                        <br>
                        <input type="submit" value="Send Request" id=sendmessage >    
                    </form>
                </div>

                </div>

        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }


        function validateForm() {
            var x = document.forms["myForm"]["receiver"].value;
            var y = document.forms["myForm"]["Subject"].value;
            var z = document.forms["myForm"]["message"].value;

            if (x == null || x == "") {
                alert("Name must be filled out");
                return false;
            }

            else 
		        if (y == null || y == "") {
                	alert("subject must be filled out");
                	return false;
                }

                else
                        if (z == null || z == "") {
                            alert("message must be filled out");
                            return false;
                        }

                        else {
                            modal.style.display = "none";
                            alert("Request sent");
                        }

        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

        </body>
</html>